### ping
GET http://localhost:8001/api/ping HTTP/1.1
content-type: application/json

### show
GET http://localhost:8001/api/invoice/show/027c9c52-4c15-47d3-b20c-44c3c300a943 HTTP/1.1
content-type: application/json

### approve
POST http://localhost:8001/api/invoice/approve HTTP/1.1
content-type: application/json

{
    "id": "027c9c52-4c15-47d3-b20c-44c3c300a943"
}

### reject
POST http://localhost:8001/api/invoice/reject HTTP/1.1
content-type: application/json

{
    "id": "156ce6a5-2755-4101-81d3-4639596f84e6"
}